{
  "name": "processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@prisma/client": "6.9.0",
    "@types/dotenv": "^8.2.3",
    "dotenv": "^16.5.0",
    "kafkajs": "^2.2.4",
    "prisma": "^6.9.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.3"
  }
}
